schemas.isotc211.org/19160/-4/aip/2.8.0/19160-4/commonClasses.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>The Common classes  package contains attributes common to several objects used in spatial referencing by coordinates.</xs:documentation>
	</xs:annotation>
	<xs:include/>
	<xs:include/>
	<xs:include/>
	<xs:include/>
	<xs:element name="IdentifiedObject" type="IdentifiedObject"/>
	<xs:complexType name="IdentifiedObject" abstract="true">
		<xs:annotation>
			<xs:documentation>identifications of a CRS-related object</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="alias" type="GenericName" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>alternative name by which this object is identified</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="identifier" type="MD_Identifier" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>identifier which references elsewhere the object's defining information; alternatively an identifier by which this object can be referenced</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="MD_Identifier" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>primary name by which this object is identified</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="remarks" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>comments on or information about this object, including data source information</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ObjectDomain" type="ObjectDomain"/>
	<xs:complexType name="ObjectDomain">
		<xs:annotation>
			<xs:documentation>scope and validity of a CRS-related object</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="domainOfValidity" type="EX_Extent" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>spatial and temporal extent in which this object is valid</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="scope" type="gco:CharacterString_PropertyType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>description of usage, or limitations of usage, for which this object is valid 
Note: If unknown, enter "not known".</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ObjectUsage" type="ObjectUsage"/>
	<xs:complexType name="ObjectUsage" abstract="true">
		<xs:annotation>
			<xs:documentation>usage of a CRS-related object</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="IdentifiedObject">
				<xs:sequence>
					<xs:element name="domain" type="ObjectDomain" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>scope and validity of a CRS-related object</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
