schemas.isotc211.orgWork/19152/-1/lad/1.0.0/external.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:lad="https://schemas.isotc211.org/19152/-1/lad/1.0"
	xmlns:lan="https://schemas.isotc211.org/19115/-1/lan/1.3"
	xmlns:gco="https://schemas.isotc211.org/19103/-/gco/1.2"
	xmlns:gml="http://www.opengis.net/gml/3.2" 
	targetNamespace="https://schemas.isotc211.org/19152/-1/lad/1.0"
	elementFormDefault="qualified"
	version="1.0.0">
	<xs:annotation>
		<xs:documentation>external package of LADM Part 1</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="genericConceptualModel.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19103/-/gco/1.2" schemaLocation="https://schemas.isotc211.org/19103/-/gco/1.2.0/gco.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19115/-1/lan/1.3" schemaLocation="https://schemas.isotc211.org/19115/-1/lan/1.3.0/lan.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/1999/xlink.xsd"/>
	<!-- ========================================================================= -->
	<xs:complexType name="ExtAddress_PropertyType">
		<xs:sequence>
			<xs:element ref="lad:ExtAddress"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="ExtAddress" type="lad:ExtAddress_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="ExtAddress_Type">
		<xs:annotation>
			<xs:documentation>class ExtAddress is a ‘blueprint’ class for an external registration of addresses</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="addressAreaName" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>the address area name of the external address</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="addressCoordinate" type="gml:PointPropertyType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>the coordinates of the external address</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="addressID" type="lad:Oid_PropertyType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>the identifier of the external address</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="buildingName" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>the building name of the external address</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="buildingNumber" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>the building number of the external address</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="city" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>the city of the external address</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="country" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>the country of the external address</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="postalCode" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>the postal code of the external address</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="postBox" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>the post box of the external address</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="state" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>the state of the external address</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="streetName" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>the street name of the external address</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- ========================================================================= -->
	<xs:complexType name="ExtArchive_PropertyType">
		<xs:sequence>
			<xs:element ref="lad:ExtArchive"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="ExtArchive" type="lad:ExtArchive_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="ExtArchive_Type">
		<xs:annotation>
			<xs:documentation>class ExtArchive is a ‘blueprint’ class for the external registration of sources</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="acceptance" type="gco:DateTime_PropertyType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>the date of force of law of the source by the authority</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="data" type="lan:LocalisedCharacterString_PropertyType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>the content of the source</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="extraction" type="gco:DateTime_PropertyType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="recordation" type="gco:DateTime_PropertyType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>the date of registration (recordation) of the source by registering authority</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sID" type="lad:Oid_PropertyType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>the identifier of the source</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="submission" type="gco:DateTime_PropertyType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>the date of submission of the source by a party</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- ========================================================================= -->
</xs:schema>
