schemas.isotc211.orgWork/19156/-/onm/2.0.0.1/codelistRealization.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="abstractSampleCore.xsd"/>
	<xs:element name="SamplerClassification" type="SamplerClassification"/>
	<xs:complexType name="SamplerClassification">
		<xs:annotation>
			<xs:documentation>Example of a defining a concrete classification scheme for Samplers</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AbstractSamplerType">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SampleTypeByMaterialClass" type="SampleTypeByMaterialClass"/>
	<xs:complexType name="SampleTypeByMaterialClass">
		<xs:annotation>
			<xs:documentation>Example of an Sample classification by its material.
Values could include AirSample, WaterSample, RockSample, etc.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AbstractSampleType">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
