schemas.isotc211.org/19163/-2/igd/1.0/IE_ThematicGriddedData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:igd="https://schemas.isotc211.org/19163/-2/igd/1.0"
    xmlns:mrc="http://standards.iso.org/iso/19115/-3/mrc/2.0"
    xmlns:gmw="http://standards.iso.org/iso/19115/-3/gmw/1.0"
    xmlns:mrl="http://standards.iso.org/iso/19115/-3/mrl/2.0"
    xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0"
    targetNamespace="https://schemas.isotc211.org/19163/-2/igd/1.0" elementFormDefault="qualified">
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/mrc/2.0"
        schemaLocation="https://schemas.isotc211.org/19115/-3/mrc/2.0/content.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/gmw/1.0"
        schemaLocation="https://schemas.isotc211.org/19115/-3/gmw/1.0/gmlWrapperTypes2014.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/mrl/2.0"
        schemaLocation="https://schemas.isotc211.org/19115/-3/mrl/2.0/lineageImagery.xsd"/>
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/gco/1.0"
        schemaLocation="https://schemas.isotc211.org/19115/-3/gco/1.0/baseTypes2014.xsd"/>
    <xs:include schemaLocation="./igd.xsd"/>
    <!--........................................................................................................
-->
    <xs:element name="IE_ThematicGriddedData" type="igd:IE_ThematicGriddedDataType"/>
    <xs:complexType name="IE_ThematicGriddedDataType">
        <xs:complexContent>
            <xs:extension base="igd:IE_ImageryAndGriddedDataType">
                <xs:sequence>
                    <xs:element name="dataInfo" type="mrc:MD_CoverageDescription_Type"/>
                    <xs:element name="annotation" type="gmw:GM_Object_PropertyType" minOccurs="0"
                        maxOccurs="unbounded"/>
                    <xs:element name="geographicFeature" type="gmw:GM_Object_PropertyType"
                        minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="retrievalProcessingInfo" type="mrl:LE_Processing_Type"
                        minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="sourceInfo" type="gco:CharacterString_PropertyType"
                        minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!--........................................................................................................
-->
    <xs:element name="IE_CategoricalGriddedData" type="igd:IE_CategoricalGriddedData"/>
    <xs:complexType name="IE_CategoricalGriddedData">
        <xs:complexContent>
            <xs:extension base="igd:IE_ThematicGriddedDataType">
                <xs:sequence>
                    <xs:element name="classficationDescription"
                        type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="numberOfCatagories" type="xs:integer"/>
                    <xs:element name="bitsPerValue" type="xs:integer" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="igd:IE_CategoricalValueAndColour"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!--........................................................................................................
-->
    <xs:element name="IE_NumericalGriddedData" type="igd:IE_NumericalGriddedDataType"/>
    <xs:complexType name="IE_NumericalGriddedDataType">
        <xs:complexContent>
            <xs:extension base="igd:IE_ThematicGriddedDataType">
                <xs:sequence>
                    <xs:element name="valueDescription" type="gco:CharacterString_PropertyType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!--........................................................................................................
-->
    <xs:element name="IE_CategoricalValueAndColour" type="igd:IE_CategoricalValueAndColourType"/>
    <xs:complexType name="IE_CategoricalValueAndColourType">
        <xs:sequence>
            <xs:element name="categoryName" type="gco:CharacterString_PropertyType"/>
            <xs:element ref="igd:IE_ColourPalette" minOccurs="0" maxOccurs="1"/>
            <xs:element name="description" type="gco:CharacterString_PropertyType" minOccurs="0"
                maxOccurs="1"/>
            <xs:element name="value" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <!--........................................................................................................
-->
    <xs:element name="IE_ColourPalette" type="igd:IE_ColourPaletteType"/>
    <xs:complexType name="IE_ColourPaletteType">
        <xs:sequence>
            <xs:element name="red" type="xs:integer"/>
            <xs:element name="green" type="xs:integer"/>
            <xs:element name="blue" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
