schemas.isotc211.org/19157/-1/dq1/1.0.0/mdq.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"	
	xmlns:gco="https://schemas.isotc211.org/19103/-/gco/1.2" 
	xmlns:mcc="https://schemas.isotc211.org/19115/-1/mcc/1.3" 
	xmlns:dq1="https://schemas.isotc211.org/19157/-1/dq1/1.0" 
	targetNamespace="https://schemas.isotc211.org/19157/-1/dq1/1.0" 
	elementFormDefault="qualified" 
	version="1.0.0"
	>
	<xs:import namespace="https://schemas.isotc211.org/19103/-/gco/1.2" schemaLocation="https://schemas.isotc211.org/19103/-/gco/1.2.0/gco.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19115/-1/mcc/1.3" schemaLocation="https://schemas.isotc211.org/19115/-1/mcc/1.3.0/mcc.xsd"/>
	
	<xs:include schemaLocation="dq2.xsd"/>
	<!-- =========================================================================== -->
	<xs:complexType name="Metaquality_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="dq1:Metaquality"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="Metaquality" substitutionGroup="dq1:QualityElement" type="dq1:Metaquality_Type"  abstract="true" id="ISO19157-1.1.030"/>
	<!-- ........................................................................ -->
	<xs:complexType name="Metaquality_Type">
		<xs:annotation>
			<xs:documentation>information about the reliability of data quality results</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="dq1:QualityElement_Type">
				<xs:sequence>
					<xs:element name="relatedQualityElement" type="dq1:QualityElement_PropertyType" minOccurs="1" maxOccurs="1" id="ISO19157-1.1.031_ISO19157-1.1.005">
						<xs:annotation>
							<xs:documentation>the quality element where the metaquality information applies </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- =========================================================================== -->
	<xs:complexType name="Confidence_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="dq1:Confidence"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="Confidence" substitutionGroup="dq1:Metaquality" type="dq1:Confidence_Type" id="ISO19157-1.1.032"/>
	<!-- ........................................................................ -->
	<xs:complexType name="Confidence_Type">
		<xs:annotation>
			<xs:documentation>trustworthiness of a data quality result</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="dq1:Metaquality_Type">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- =========================================================================== -->
	<xs:complexType name="Representativity_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="dq1:Representativity"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="Representativity" substitutionGroup="dq1:Metaquality" type="dq1:Representativity_Type" id="ISO19157-1.1.033"/>
	<!-- ........................................................................ -->
	<xs:complexType name="Representativity_Type">
		<xs:annotation>
			<xs:documentation>degree to which the sample used has produced a result which is representative of the data within the data quality scope</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="dq1:Metaquality_Type">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- =========================================================================== -->
	<xs:complexType name="Homogeneity_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="dq1:Homogeneity"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="Homogeneity" substitutionGroup="dq1:Metaquality" type="dq1:Homogeneity_Type" id="ISO19157-1.1.034"/>
	<!-- ........................................................................ -->
	<xs:complexType name="Homogeneity_Type">
		<xs:annotation>
			<xs:documentation>expected or tested uniformity of the results obtained for a data quality evaluation</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="dq1:Metaquality_Type">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- =========================================================================== -->
</xs:schema>
