schemas.isotc211.org/19111/-/rbc/3.1.1/commonClasses.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema   
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:lan="https://schemas.isotc211.org/19115/-1/lan/1.3"
	xmlns:gex="https://schemas.isotc211.org/19115/-1/gex/1.3"
	xmlns:mcc="https://schemas.isotc211.org/19115/-1/mcc/1.3"
	xmlns:gmw="https://schemas.isotc211.org/19136/-1/gmw/1.1"
	xmlns:mrl="https://schemas.isotc211.org/19115/-1/mrl/1.3"
	xmlns:gco="https://schemas.isotc211.org/19103/-/gco/1.2"
	xmlns:gcx="https://schemas.isotc211.org/19103/-/gcx/1.2"
	xmlns:dqc="https://schemas.isotc211.org/19157/-1/dqc/1.0"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:rbc="https://schemas.isotc211.org/19111/-/rbc/3.1" 
	elementFormDefault="qualified" 
	targetNamespace="https://schemas.isotc211.org/19111/-/rbc/3.1"
	version="3.1.0">
	<xs:include schemaLocation="../../../../19111/-/rbc/3.1.1/rbc.xsd"/>
	<xs:include schemaLocation="../../../../19111/-/rbc/3.1.1/AbstractCommonClasses.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19103/-/gcx/1.2" schemaLocation="../../../../19103/-/gcx/1.2.0/gcx.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19103/-/gco/1.2" schemaLocation="../../../../19103/-/gco/1.2.0/gco.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19157/-1/dqc/1.0" schemaLocation="../../../../19157/-1/dqc/1.0.0/dqc.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19115/-1/lan/1.3" schemaLocation="../../../../19115/-1/lan/1.3.0/lan.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19115/-1/gex/1.3" schemaLocation="../../../../19115/-1/gex/1.3.1/gex.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19115/-1/mcc/1.3" schemaLocation="../../../../19115/-1/mcc/1.3.0/mcc.xsd"/>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
<!-- ++++++++++++++++++++++++++++ START Common Classes ++++++++++++++++++++ -->
	<xs:annotation>
		<xs:documentation>The Common classes  package contains attributes common to several objects used in spatial referencing by coordinates.</xs:documentation>
	</xs:annotation>
	<!-- ========================================== Table 5 -->
	<xs:complexType name="IdentifiedObject_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="rbc:IdentifiedObject"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- .......................................... -->
	<xs:element name="IdentifiedObject" type="rbc:IdentifiedObject_Type" substitutionGroup="rbc:Abstract_IdentifiedObject"/>
	<!-- .......................................... -->
	<xs:complexType name="IdentifiedObject_Type" abstract="true">
		<xs:annotation>
			<xs:documentation>identifications of a CRS-related object</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="rbc:Abstract_IdentifiedObject_Type">
				<xs:sequence>
					<xs:element name="name" type="mcc:MD_Identifier_PropertyType" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>primary name by which this object is identified</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="identifier" type="mcc:MD_Identifier_PropertyType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>identifier which references elsewhere the object's defining information; alternatively an identifier by which this object can be referenced</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="alias" type="gco:GenericName_PropertyType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>alternative name by which this object is identified</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="remarks" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>comments on or information about this object, including data source information</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ========================================== Table 7 -->
	<xs:complexType name="ObjectDomain_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="rbc:ObjectDomain"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- .......................................... -->
	<xs:element name="ObjectDomain" type="rbc:ObjectDomain_Type" substitutionGroup="rbc:Abstract_ObjectDomain"/>
	<!-- .......................................... -->
	<xs:complexType name="ObjectDomain_Type">
		<xs:annotation>
			<xs:documentation>scope and validity of a CRS-related object</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="rbc:Abstract_ObjectDomain_Type">
				<xs:sequence>
					<xs:element name="scope" type="gco:CharacterString_PropertyType" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								description of usage, or limitations of usage, for which this object is valid 
								Note: If unknown, enter "not known".
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="domainOfValidity" type="mcc:Abstract_Extent_PropertyType" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>spatial and temporal extent in which this object is valid</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ========================================== Table 6 -->
	<xs:complexType name="ObjectUsage_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="rbc:ObjectUsage"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- .......................................... -->
	<xs:element name="ObjectUsage" substitutionGroup="rbc:Abstract_ObjectUsage" type="rbc:ObjectUsage_Type"/>
	<!-- .......................................... -->
	<xs:complexType name="ObjectUsage_Type" abstract="true">
		<xs:annotation>
			<xs:documentation>usage of a CRS-related object</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="rbc:Abstract_ObjectUsage_Type">
				<xs:sequence>
					<xs:element name="domain" type="rbc:Abstract_ObjectDomain_PropertyType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>scope and validity of a CRS-related object</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ========================================== -->
</xs:schema>
