schemas.isotc211.orgWork/19160/-4/aip/2.8.0/commonClasses.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:aip="https://schemas.isotc211.org/19160/-4/aip/2.8"
	xmlns:gco="https://schemas.isotc211.org/19103/-/gco/1.2" 
	elementFormDefault="qualified" 
	targetNamespace="https://schemas.isotc211.org/19160/-4/aip/2.8" 
	version="2.8.0">
	<xs:include schemaLocation="aip.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19103/-/gco/1.2" schemaLocation="../../../../19103/-/gco/1.2.0/gco.xsd"/>
	<!-- ======================================== -->
	<xs:complexType name="AddressComponent_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="aip:AddressComponent"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- ________________________________________ -->
	<xs:element name="AddressComponent"  type="aip:AddressComponent_Type" abstract="true"/>
	<!-- ________________________________________ -->
	<xs:complexType name="AddressComponent_Type" abstract="true">
		<xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
				<xs:sequence/>
	</xs:complexType>
	<!-- ======================================== -->
	<xs:complexType name="Address_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="aip:Address"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- ________________________________________ -->
	<xs:element name="Address"  type="aip:Address_Type" abstract="true"/>
	<!-- ________________________________________ -->
	<xs:complexType name="Address_Type" abstract="true">
		<xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<!-- ======================================== -->
</xs:schema>
