schemas.isotc211.org/19123/-2/xml/grid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="https://schemas.isotc211.org/19123/-2/cis/2.0"
    xmlns:cis20="https://schemas.isotc211.org/19123/-2/cis/2.0"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:sml="http://www.opengis.net/sensorml/2.0"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" xml:lang="en"
    version="2.0.0">
    <annotation>
        <appinfo>grid.xsd</appinfo>
        <documentation>
        This XML Schema Document encodes grid definitions for the ISO 19123-2 Coverage Implementation Schema (CIS).
        Last updated: 2017-jan-16
        </documentation>
    </annotation>

    <!-- ============================================================== -->
    <!-- Includes and imports                                           -->
    <!-- ============================================================== -->
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.opengis.net/sensorml/2.0" schemaLocation="http://schemas.opengis.net/sensorML/2.0/sensorML.xsd"/>

    <!-- ============================================================== -->
    <!-- Body of this schema                                            -->
    <!-- ============================================================== -->
    <element name="GeneralGrid" type="cis20:GeneralGridType">
        <annotation>
            <documentation>A general n-D grid is defined through a sequence of axes, each of which can be of a particular axis type.</documentation>
        </annotation>
    </element>
    <complexType name="GeneralGridType">
        <sequence>
            <element name="Origin" type="cis20:DirectPositionType" minOccurs="0"/>
            <choice maxOccurs="unbounded">
                <element ref="cis20:Axis"/>
                <element ref="cis20:DisplacementAxisNest"/>
                <element ref="cis20:Model"/>
            </choice>
            <element ref="cis20:GridLimits" minOccurs="0"/>
        </sequence>
        <attribute name="srsName" type="anyURI" use="required"/>
        <attribute name="axisLabels" type="cis20:NameListType" use="required"/>
    </complexType>
    <!-- ============================================================== -->
    <simpleType name="NameListType">
        <annotation>
            <documentation>A name list is an ordered sequence of names. Due to technical reasons of GML, names are restricted to NCName.</documentation>
        </annotation>
        <list itemType="NCName"/>
    </simpleType>
    <!-- ============================================================== -->
    <complexType name="DirectPositionType">
        <annotation>
            <documentation>Direct positions resemble n-D coordinates indicating where a coverage provides values. For efficiency reason, frequently repeated tag names are kept terse: "dp" for "directPosition", "c" for "directCoordinate". To accommodate all possible coordinate types (such as "1.2" for degrees, "2016-02-29" for dates, etc.) the type is anySimpleType.</documentation>
        </annotation>
        <sequence>
            <element name="C" type="anySimpleType" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <!-- ============================================================== -->
    <element name="Axis" type="cis20:AxisType"/>
    <complexType name="AxisType">
        <attribute name="axisLabel" type="NCName" use="required"/>
    </complexType>
    <!-- ============================================================= -->
    <element name="GridLimits" type="cis20:GridLimitsType">
        <annotation>
            <documentation>This is the boundary of the array underlying the grid, given by its diagonal corner points in integer coordinates. The grid limits can be omitted in case all axes are of type index axis, because then it repeats the grid information in a redundant way. The purpose of the axisLabels attribute, which lists the axis labels of all axisExtent elements in proper sequence, is to enforce axis sequence also in XML systems which do not preserve document order.</documentation>
        </annotation>
    </element>
    <complexType name="GridLimitsType">
        <sequence>
            <element ref="cis20:IndexAxis" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="srsName" type="anyURI" use="required"/>
        <attribute name="axisLabels" type="cis20:NameListType" use="required"/>
    </complexType>
    <!-- ============================================================= -->
    <element name="IndexAxis" type="cis20:IndexAxisType" substitutionGroup="cis20:Axis">
        <annotation>
            <documentation>An Index Axis is an axis with only integer positions allowed.</documentation>
        </annotation>
    </element>
    <complexType name="IndexAxisType">
        <complexContent>
            <extension base="cis20:AxisType">
                <attribute name="lowerBound" type="anySimpleType" use="required"/>
                <attribute name="upperBound" type="anySimpleType" use="required"/>
            </extension>
        </complexContent>
    </complexType>
    <!-- ============================================================= -->
    <element name="RegularAxis" type="cis20:RegularAxisType" substitutionGroup="cis20:Axis">
        <annotation>
            <documentation>A Regular Axis is an axis where all direct coordinates are at a common distance from its immediate neighbors.</documentation>
        </annotation>
    </element>
    <complexType name="RegularAxisType">
        <complexContent>
            <extension base="cis20:AxisType">
                <sequence>
                    <element name="Offset" type="cis20:DirectPositionType" minOccurs="0"/>
                </sequence>
                <attribute name="lowerBound" type="anySimpleType" use="required"/>
                <attribute name="upperBound" type="anySimpleType" use="required"/>
                <attribute name="resolution" type="anySimpleType" use="required"/>
                <attribute name="uomLabel"   type="NCName" use="required"/>
            </extension>
        </complexContent>
    </complexType>
    <!-- ============================================================= -->
    <element name="IrregularAxis" type="cis20:IrregularAxisType" substitutionGroup="cis20:Axis">
        <annotation>
            <documentation>An irregular axis enumerates all possible direct position coordinates. In order to keep frequently repeated tag names short they have been abbreviated: "dp" for "DirectPosition".</documentation>
        </annotation>
    </element>
    <complexType name="IrregularAxisType">
        <complexContent>
            <extension base="cis20:AxisType">
                <sequence>
                    <element name="C" type="anySimpleType" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="uomLabel" type="NCName" use="required"/>
            </extension>
        </complexContent>
    </complexType>
    <!-- ============================================================= -->
    <element name="DisplacementAxisNest" type="cis20:DisplacementAxisNestType">
        <annotation>
            <documentation>A DisplacementAxisNest is a group of warped axes where points on the grid all have their individual direct position coordinates. The sequenceRule element describes linearization order.</documentation>
        </annotation>
    </element>
    <complexType name="DisplacementAxisNestType">
        <sequence>
            <choice maxOccurs="unbounded">
                <element name="P" type="cis20:DirectPositionType"/>
                <element name="C" type="anySimpleType"/>
            </choice>
            <element name="SequenceRule" type="gml:SequenceRuleType" minOccurs="0"/>
        </sequence>
        <attribute name="axisLabels" type="cis20:NameListType" use="required"/>
        <attribute name="uomLabels" type="cis20:NameListType" use="required"/>
    </complexType>
    <!-- ============================================================= -->
    <element name="Model" type="cis20:TransformationModelType" abstract="true">
        <annotation>
            <documentation>A Transformation Model is a grid transformation definition, given by some algorithm which is not specified further.</documentation>
        </annotation>
    </element>
    <complexType name="TransformationModelType">
        <attribute name="axisLabels" type="cis20:NameListType" use="required"/>
        <attribute name="uomLabels" type="cis20:NameListType" use="required"/>
    </complexType>
    <!-- ============================================================= -->
    <element name="TransformationBySensorModel" type="cis20:TransformationBySensorModelType" substitutionGroup="cis20:Model">
        <annotation>
            <documentation>A TransformationBySensorModel is a transformation definition which is given by a SensorML 2.0 transformation specification.</documentation>
        </annotation>
    </element>
    <complexType name="TransformationBySensorModelType">
        <complexContent>
            <extension base="cis20:TransformationModelType">
                <sequence>
                    <element name="SensorModel" type="sml:AbstractProcessPropertyType" maxOccurs="unbounded"/>
                    <element name="SensorInstance" type="sml:AbstractProcessPropertyType" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>
