schemas.isotc211.orgWork/19170/-1/rsz/1.0.0/coreTopologicalQueryFunction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:gco="https://schemas.isotc211.org/19103/-/gco/1.2"
	xmlns:gss="https://schemas.isotc211.org/19107/-/gss/2.0"
	xmlns:gex="https://schemas.isotc211.org/19115/-1/gex/1.3"
	xmlns:rsz="https://schemas.isotc211.org/19170/-1/rsz/1.0"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	targetNamespace="https://schemas.isotc211.org/19170/-1/rsz/1.0" 
	elementFormDefault="qualified"
	version="1.0.0">
	<xs:import namespace="https://schemas.isotc211.org/19103/-/gco/1.2" schemaLocation="../../../../19103/-/gco/1.2.0/gco.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19107/-/gss/2.0" schemaLocation="../../../../19107/-/gss/2.0.0/gss.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<!-- ==========================================  -->
	<xs:complexType name="RefinementLevelRange_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="rsz:RefinementLevelRange"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- .......................................... -->
	<xs:element name="RefinementLevelRange" type="rsz:RefinementLevelRange_Type"/>
	<!-- .......................................... -->
	<xs:complexType name="RefinementLevelRange_Type" abstract="true">
		<xs:annotation>
			<xs:documentation>Datatype to define a range of refinement levels, specified through a lower- and an upper-bound. Both bounds are included within the range. The range acts as a filter on the ZoneClass's refinementLevel attribute.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="maxRefinementLevel" type="gco:Integer_PropertyType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Upper-bound of the refinement level range.
*NOTE* Corresponds to the most refined, and therefore smallest zones in the range.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="minRefinementLevel" type="gco:Integer_PropertyType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Lower-bound of the refinement level range.
*NOTE* Corresponds to the least refined, and therefore largest zones in the range. </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- ==========================================  -->
	<xs:complexType name="RelativePosition_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="rsz:RelativePosition"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- .......................................... -->
	<xs:element name="RelativePosition" type="gco:CodeListValue_Type" substitutionGroup="gco:CharacterString"/>
	<!-- .......................................... -->
	<xs:simpleType name="RelativePosition_Type">
		<xs:annotation>
			<xs:documentation>Enumeration for the relative position of two geometries projected to a single uni-directional dimension, e.g. time.
*NOTE* in this specification the relative position names follow those adopted by W3C and &lt;&lt;OGC16-071r2&gt;&gt;, which is more recent than &lt;&lt;ISO19108&gt;&gt;.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Before">
				<xs:annotation><xs:documentation>For this Period and another.Period:self.end &lt; another.Period.begin</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="After">
				<xs:annotation><xs:documentation>For this Period and another.Period:self.begin &gt; another.Period.end</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Meets">
				<xs:annotation><xs:documentation>For this Period and another.Period:self.end = another.Period.begin</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="MetBy">
				<xs:annotation><xs:documentation>For this Period and another.Period:elf.begin = another.Period.end</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Overlaps">
				<xs:annotation><xs:documentation>For this Period and another.Period:self.begin &lt; another.Period.begin AND self.end &gt; another.Period.begin AND self.end &lt; another.Period.end</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="OverlappedBy">
				<xs:annotation><xs:documentation>For this Period and another.Period:self.begin &lt; another.Period.end AND self.end &gt; another.Period.end</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Starts">
				<xs:annotation><xs:documentation>For this Period and another.Period:self.begin = another.Period.begin AND self.end &lt; another.Period.end</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="StartedBy">
				<xs:annotation>
					<xs:documentation>For this Period and another.Period:
    self.begin = another.Period.begin AND 
    self.end &gt; another.Period.end</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="During">
				<xs:annotation>
					<xs:documentation>For this Period and another.Period:
    self.begin &gt; another.Period.begin  AND 
    self.end &lt; another.Period.end</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Contains">
				<xs:annotation>
					<xs:documentation>For this Period and another.Period:
     self.begin &lt; another.Period. begin AND 
     self.end &gt; another.Period.end</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Finishes">
				<xs:annotation>
					<xs:documentation>For this Period and another.Period:   
    self.end = another.Period.end AND 
    self.begin &gt; another.Period.begin</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="FinishedBy">
				<xs:annotation>
					<xs:documentation>For this Period and another.Period:
    self.begin &gt; another.Period.begin AND 
    self.end = another.Period.end</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Equals">
				<xs:annotation>
					<xs:documentation>For this Period and another.Period:
    self.begin = another.Period.begin AND 
    self.end = another.Period.end</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="In">
				<xs:annotation>
					<xs:documentation>For this Period and another.Period:
self.relativePosion(another.Period) = Starts OR During OR Finishes</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Disjoint">
				<xs:annotation>
					<xs:documentation>For this Period and another.Period:
self.relativePosion(another.Period) = Before OR After</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<!-- ==========================================  -->
	<xs:complexType name="ZoneQuery_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="rsz:ZoneQuery"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- .......................................... -->
	<xs:element name="ZoneQuery" type="rsz:ZoneQuery_Type"/>
	<!-- .......................................... -->
	<xs:complexType name="ZoneQuery_Type" abstract="true">
		<xs:annotation>
			<xs:documentation>ZoneQuery redefines the DE9IM operations in Geometry::Query2D, Geometry::Query3D and provides relativePosition and relatePosition operations for the topology of zones.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="boundary" type="gml:GeometryPropertyType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Boundary of the combined spatial geometries of the zones in the query. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="boundaryType" type="gss:BoundaryType_PropertyType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Boundary type of the combined spatial geometries of the zones in the query.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="convexHull" type="gml:GeometryPropertyType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Convex hull of the combined spatial geometries of the zones in the query.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
