schemas.isotc211.orgWork/19170/-1/rsz/1.0.0/interoperation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:gco="https://schemas.isotc211.org/19103/-/gco/1.2"
	xmlns:gex="https://schemas.isotc211.org/19115/-1/gex/1.3"
	xmlns:rsz="https://schemas.isotc211.org/19170/-1/rsz/1.0"
	targetNamespace="https://schemas.isotc211.org/19170/-1/rsz/1.0" 
	elementFormDefault="qualified"
	version="1.0.0">
	<!-- 
			xmlns:gcx="https://schemas.isotc211.org/19103/-/gcx/1.2"
	xmlns:gss="https://schemas.isotc211.org/19107/-/gss/1.0"
	xmlns:rbc="https://schemas.isotc211.org/19111/-/rbc/3.1" 
	xmlns:sri="https://schemas.isotc211.org/19112/-/sri/2.0"
	xmlns:cit="https://schemas.isotc211.org/19115/-1/cit/1.3"
	xmlns:mcc="https://schemas.isotc211.org/19115/-1/mcc/1.3"
	xmlns:pir="https://schemas.isotc211.org/19135/-1/pir/1.1"
	xmlns:onm="https://schemas.isotc211.org/19156/-/onm/2.0"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:swe="http://www.opengis.net/swe/2.0"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	<xs:import namespace="https://schemas.isotc211.org/19103/-/gcx/1.2" schemaLocation="../../../../19103/-/gcx/1.2.0/gcx.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19107/-/gss/1.0" schemaLocation="../../../../19107/-/gss/1.0.0/gss.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19111/-/rbc/3.1" schemaLocation="../../../../19111/-/rbc/3.1.1/rbc.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19112/-/sri/2.0" schemaLocation="../../../../19112/-/sri/2.0.0/sri.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19115/-1/cit/1.3" schemaLocation="../../../../19115/-1/cit/1.3.1/cit.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19115/-1/mcc/1.3" schemaLocation="../../../../19115/-1/mcc/1.3.1/mcc.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19135/-1/pir/1.1" schemaLocation="../../../../19135/-1/pir/1.1.0/pir.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19156/-/onm/2.0" schemaLocation="../../../../19156/-/onm/2.0.0/onm.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<xs:import namespace="http://www.opengis.net/swe/2.0" schemaLocation="http://schemas.opengis.net/sweCommon/2.0/swe.xsd"/>
	<xs:import namespace="http://www.opengis.net/swe/2.0" schemaLocation="http://schemas.opengis.net/sweCommon/2.0/simple_components.xsd"/>
-->
	<xs:import namespace="https://schemas.isotc211.org/19103/-/gco/1.2" schemaLocation="../../../../19103/-/gco/1.2.0/gco.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19115/-1/gex/1.3" schemaLocation="../../../../19115/-1/gex/1.3.1/gex.xsd"/>
	<xs:include schemaLocation="coreTopologicalQueryFunction.xsd"/>
	<xs:include schemaLocation="coreQuantizationFunction.xsd"/>
	<!-- ==========================================  -->
	<xs:complexType name="InteroperationFunctions_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="rsz:InteroperationFunctions"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- .......................................... -->
	<xs:element name="InteroperationFunctions" type="rsz:InteroperationFunctions_Type"/>
	<!-- .......................................... -->
	<xs:complexType name="InteroperationFunctions_Type" abstract="true">
		<xs:annotation>
			<xs:documentation>Interoperation is modelled as receipt of a query from an external service and broadcast of results.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BroadcastFunctions" type="rsz:BroadcastFunctions_PropertyType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="QueryFunctions" type="rsz:QueryFunctions_PropertyType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ==========================================  -->
	<xs:complexType name="BroadcastFunctions_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="rsz:BroadcastFunctions"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- .......................................... -->
	<xs:element name="BroadcastFunctions" type="rsz:BroadcastFunctions_Type"/>
	<!-- .......................................... -->
	<xs:complexType name="BroadcastFunctions_Type" abstract="true">
		<xs:annotation>
			<xs:documentation>An interface to translate the results from an Interoperation Query::QueryFunction into the requested format and return it to the client.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="queryResults" type="rsz:QueryFunctions_PropertyType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Query result received from the QueryFunctions ready for processing for export .</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- ==========================================  -->
		<xs:complexType name="QueryComponents_PropertyType">
			<xs:sequence minOccurs="0">
				<xs:element ref="rsz:QueryComponents"/>
			</xs:sequence>
			<xs:attributeGroup ref="gco:ObjectReference"/>
			<xs:attribute ref="gco:nilReason"/>
		</xs:complexType>
		<!-- .......................................... -->
		<xs:element name="QueryComponents" type="rsz:QueryComponents"/>
		<!-- .......................................... -->
		<xs:complexType name="QueryComponents" abstract="true">
			<xs:annotation>
				<xs:documentation>Structure to hold parameters for a query.</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="dataFields" type="onm:OM_Observation_PropertyType" minOccurs="1" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Descriptor of the non-spatial information that is requested from the DGGS.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="queryFunction" type="rsz:ZoneQuery_PropertyType" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Spatio-temporal extent of the region of interest for the query, expressed as a ZoneQuery expression.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="spatialExtent" type="gml:GeometryPropertyType" minOccurs="0" maxOccurs="1">
					<!-- <xs:element name="spatialExtent" type="GeometryData" minOccurs="0" maxOccurs="1"> -->
					<xs:annotation>
						<xs:documentation>Spatial extent of the region of interest for the query, expressed as GeometryData.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<!-- <xs:element name="temporalExtent" type="LineData" minOccurs="0" maxOccurs="1"> -->
				<xs:element name="temporalExtent" type="gex:EX_TemporalExtent_PropertyType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Temporal extent of the region of interest for the query, expressed as temporal geometry.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<!-- ==========================================  -->
		<xs:complexType name="QueryFunctions_PropertyType">
			<xs:sequence minOccurs="0">
				<xs:element ref="rsz:QueryFunctions"/>
			</xs:sequence>
			<xs:attributeGroup ref="gco:ObjectReference"/>
			<xs:attribute ref="gco:nilReason"/>
		</xs:complexType>
		<!-- .......................................... -->
		<!-- <xs:element name="QueryFunctions" type="rsz:QueryFunctions_Type" substitutionGroup="onm:ObservationProcess"/> -->
		<xs:element name="QueryFunctions" type="rsz:QueryFunctions_Type" substitutionGroup="onm:ObservationProcedure"/>
		<!-- .......................................... -->
		<xs:complexType name="QueryFunctions_Type" abstract="true">
			<xs:annotation>
				<xs:documentation>QueryFunctions is an interface to receive, interpret, and execute queries from external services. 
					Queries for broadcast are modelled as OM_Process, that makes an OM_Observation of a set of Cells and their associated DGG_Observations to create a QueryResult.
					The ObservationContext:role is selected from the Quantisation CodeList.</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:extension base="onm:ObservationProcedure_Type">
					<xs:sequence>
						<xs:element name="queryInterpretation" type="QueryType" minOccurs="1" maxOccurs="1">
							<xs:annotation>
								<xs:documentation>Identifies the language type for query.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="BroadcastFunctions" type="BroadcastFunctions" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<!-- ==========================================  -->
		<xs:complexType name="QueryResult_PropertyType">
			<xs:sequence minOccurs="0">
				<xs:element ref="rsz:QueryResult"/>
			</xs:sequence>
			<xs:attributeGroup ref="gco:ObjectReference"/>
			<xs:attribute ref="gco:nilReason"/>
		</xs:complexType>
		<!-- .......................................... -->
		<xs:element name="QueryResult" type="rsz:QueryResult_Type" substitutionGroup="onm:OM_Observation"/>
		<!-- .......................................... -->
		<xs:complexType name="QueryResult_Type" abstract="true">
			<xs:annotation>
				<xs:documentation>Abstract placeholder for a query result.</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:extension base="onm:OM_Observation_Type">
					<xs:sequence>
						<xs:element name="result" type="DGG_Observation" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<!-- ==========================================  -->
	</xs:schema>
