schemas.isotc211.org/19157/-1/ed1/dataQualityConcepts.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Data quality" type="Data quality"/>
	<xs:complexType name="Data quality">
		<xs:annotation>
			<xs:documentation>degree to which a set of inherent characteristics of data fulfils requirement</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="Data quality element" type="Data quality element"/>
	<xs:complexType name="Data quality element">
		<xs:annotation>
			<xs:documentation>Aspect of quantitative quality information.</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="Data quality evaluation" type="Data quality evaluation"/>
	<xs:complexType name="Data quality evaluation">
		<xs:annotation>
			<xs:documentation>systematic examination of the extent to which an entity is capable of fulfilling specified requirements</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="Data quality measure" type="Data quality measure"/>
	<xs:complexType name="Data quality measure">
		<xs:annotation>
			<xs:documentation>variable to which a value is assigned as the result of measurement of a data quality characteristic</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="Data quality measure register" type="Data quality measure register"/>
	<xs:complexType name="Data quality measure register">
		<xs:annotation>
			<xs:documentation>set of files containing identifiers assigned to items with descriptions of the associated items
Note: items in this case are the quality measures</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="Data quality result" type="Data quality result"/>
	<xs:complexType name="Data quality result">
		<xs:annotation>
			<xs:documentation>Value (or set of values) obtained from applying a data quality measure or the outcome of evaluating the obtained value (or set of values) against a specified acceptable conformance quality level.</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="Data quality scope" type="Data quality scope"/>
	<xs:complexType name="Data quality scope">
		<xs:annotation>
			<xs:documentation>specific extent to which the data quality information applies</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="Metadata ISO 19115-1" type="Metadata ISO 19115-1"/>
	<xs:complexType name="Metadata ISO 19115-1">
		<xs:annotation>
			<xs:documentation>Metadata as defined in ISO 19115-1:2014 Geographic information – Metadata – Part 1: Fundamentals</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="Metaquality" type="Metaquality"/>
	<xs:complexType name="Metaquality">
		<xs:annotation>
			<xs:documentation>a set of quantitative and qualitative statements about a quality evaluation and its result</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="Quality evaluation report" type="Quality evaluation report"/>
	<xs:complexType name="Quality evaluation report">
		<xs:annotation>
			<xs:documentation>free text document providing fully detailed information about data quality evaluations, results and measures used</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="Result scope" type="Result scope"/>
	<xs:complexType name="Result scope">
		<xs:annotation>
			<xs:documentation>extent to which a result of quality evaluation applies</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
</xs:schema>
