schemas.isotc211.orgWork/19163/-1/igd/1.1.1/igd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:igd="https://schemas.isotc211.org/19163/-1/igd/1.1"
    elementFormDefault="qualified" 
    targetNamespace="https://schemas.isotc211.org/19163/-1/igd/1.1" 
    version="1.1.1"
    >
    <annotation>
        <documentation>Namespace for XML elements &lt;font color="#1f497d"&gt;used to document the encoding scheme for the imagery and gridded data defined in ISO 19163-1.</documentation>
    </annotation>
    <include schemaLocation="../../../../19163/-1/igd/1.1.1/IE_ImageryAndGriddedData.xsd"/>
    <include schemaLocation="../../../../19163/-1/igd/1.1.1/IE_ThematicGriddedData.xsd"/>
    <include schemaLocation="../../../../19163/-1/igd/1.1.1/IE_Imagery.xsd "/>
</schema>
