schemas.isotc211.org/19107/-/gss/2.0.0/geometry.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:gco="https://schemas.isotc211.org/19103/-/gco/1.2"
	xmlns:gcx="https://schemas.isotc211.org/19103/-/gcx/1.2"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:gss="https://schemas.isotc211.org/19107/-/gss/2.0" 
	elementFormDefault="qualified" 
	targetNamespace="https://schemas.isotc211.org/19107/-/gss/2.0"
	version="0.1.0">
	<xs:include schemaLocation="../../../../19107/-/gss/2.0.0/gss.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="https://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19103/-/gcx/1.2" schemaLocation="https://schemas.isotc211.org/19103/-/gcx/1.2.0/gcx.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19103/-/gco/1.2" schemaLocation="https://schemas.isotc211.org/19103/-/gco/1.2.0/gco.xsd"/>
		<xs:annotation>
		<xs:documentation></xs:documentation>
	</xs:annotation>
	<!-- ========================================== -->

	<!-- ========================================== -->
	<xs:complexType name="MBRegion_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="gss:MBRegion"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- .......................................... -->
	<xs:element name="MBRegion" type="gss:MBRegion_Type"/>
	<!-- .......................................... -->
	<xs:complexType name="MBRegion_Type">
		<xs:annotation>
			<xs:documentation>identification of an object used as a parameter in a coordinate transformation, point motion operation or coordinate conversion</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="lowerCorner" type="gss:DirectPosition_PropertyType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="upperCorner" type="gss:DirectPosition_PropertyType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ========================================== -->
</xs:schema>
