schemas.isotc211.org/19135/-1/pir/1.1.0/pir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:pir="https://schemas.isotc211.org/19135/-1/pir/1.1"
	xmlns:gco="https://schemas.isotc211.org/19103/-/gco/1.2"
	xmlns:cit="https://schemas.isotc211.org/19115/-1/cit/1.3" 
	elementFormDefault="qualified"
	targetNamespace="https://schemas.isotc211.org/19135/-1/pir/1.1" 
	version="1.1.0">
	<xs:include schemaLocation="../../../../19135/-1/pir/1.1.0/core.xsd"/>
	<xs:include schemaLocation="../../../../19135/-1/pir/1.1.0/extended.xsd"/>
	<xs:include schemaLocation="../../../../19135/-1/pir/1.1.0/hierarchy.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19115/-1/cit/1.3" schemaLocation="https://schemas.isotc211.org/19115/-1/cit/1.3.0/cit.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19103/-/gco/1.2" schemaLocation="https://schemas.isotc211.org/19103/-/gco/1.2.0/gco.xsd"/>
</xs:schema>
	