schemas.isotc211.orgWork/19159/-4/cal/1.0.0/TBCalibrationValidation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:cal="https://schemas.isotc211.org/19159/-4/cal/1.0"
    xmlns:gco="https://schemas.isotc211.org/19103/-/gco/1.2"
    elementFormDefault="qualified"
    targetNamespace="https://schemas.isotc211.org/19159/-4/cal/1.0" version="1.0.0">
    <include schemaLocation="cal.xsd"/>
    
    <import namespace="https://schemas.isotc211.org/19103/-/gco/1.2" schemaLocation="../../../../19103/-/gco/1.2.0/gco.xsd"/>
  
    <element name="CA_TBCalibrationValidation" type="cal:CA_TBCalibrationValidation_Type" id="ISO19159-4.70" substitutionGroup="gco:AbstractObject">
        <annotation>
            <documentation>Calibration / Validation of the TB.</documentation>
        </annotation>
    </element>
    
    <complexType name="CA_TBCalibrationValidation_Type">
        <complexContent>
            <extension base="gco:AbstractObject_Type">
                <sequence>
                    <element name="TBWithinTheScene" type="gco:Real_PropertyType"  minOccurs="1" maxOccurs="1" id="ISO19159-4.71_ISO19103.Real">
                        <annotation>
                            <documentation>TB within the scene of the microwave radiometer.</documentation>
                        </annotation>    
                    </element>
                    <element name="payloadOperatingStatus" type="cal:CA_PayloadOperatingStatus_PropertyType" minOccurs="1" maxOccurs="1" id="ISO19159-4.72_ISO19159-4.CA_PayloadOperatingStatus">
                        <annotation>
                            <documentation>Payload operating status.</documentation>
                        </annotation>
                    </element>
                    <element name="TBTrueValue" type="cal:CA_TBTrueValue_PropertyType" minOccurs="1" maxOccurs="1" id="ISO19159-4.73_ISO19159-4.90">
                        <annotation>
                            <documentation>The equivalent TB true value.</documentation>
                        </annotation>
                    </element>
                    <element name="consistencyThreshold" type="gco:Real_PropertyType" minOccurs="1" maxOccurs="1" id="ISO19159-4.74_ISO19103.Real">
                        <annotation>
                            <documentation>Consistency threshold.</documentation>
                        </annotation>
                    </element>
                    <element name="TBCalibrationBias" type="gco:Real_PropertyType" minOccurs="1" maxOccurs="1" id="ISO19159-4.75_ISO19103.Real">
                        <annotation>
                            <documentation>TB calibration bias (output attribute).</documentation>
                        </annotation>
                    </element>
                    <element name="TBCalibrationStandardDeviation" type="gco:Real_PropertyType" minOccurs="1" maxOccurs="1" id="ISO19159-4.76_ISO19103.Real">
                        <annotation>
                            <documentation>TB calibration standard deviation (output attribute).</documentation>
                        </annotation>
                    </element>
                    <element name="calibrationParameterAdjustments" type="cal:CA_CalibrationParameterAdjustments_PropertyType" minOccurs="1" maxOccurs="1" id="ISO19159-4.77_ISO19159-4.80">
                        <annotation>
                            <documentation>Calibration adjustment coefficients (output attribute).</documentation>
                        </annotation>
                    </element>
                    <element name="reCalibratedTB" type="gco:Real_PropertyType" minOccurs="1" maxOccurs="1" id="ISO19159-4.78_ISO19103.Real">
                        <annotation>
                            <documentation>Re-calibrated TB (output attribute).</documentation>
                        </annotation>
                   </element>
                    <element name="calibrationResults" type="cal:CA_CalibrationResults_PropertyType" minOccurs="1" maxOccurs="1" id="ISO19159-4.79_ISO19159-4.85">
                        <annotation>
                            <documentation>Parameters in the calibration / validation report (output attribute).</documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="CA_TBCalibrationValidation_PropertyType">
        <sequence minOccurs="0">
            <element ref="cal:CA_TBCalibrationValidation"/>
        </sequence>
        <attributeGroup ref="gco:ObjectReference"/>
        <attribute ref="gco:nilReason"/>
    </complexType>
    
    <element name="CA_CalibrationParameterAdjustments" type="cal:CA_CalibrationParameterAdjustments_Type" id="ISO19159-4.80" substitutionGroup="gco:AbstractObject">
        <annotation>
            <documentation>Data type that defines the calibration adjustment coefficients.</documentation>
        </annotation>
    </element>
    
    <complexType name="CA_CalibrationParameterAdjustments_Type">
        <complexContent>
            <extension base="gco:AbstractObject_Type">
        <sequence>
            <element name="hotTargetTBBias" type="gco:Real_PropertyType" id="ISO19159-4.81_ISO19103.Real" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>Hot target TB bias.</documentation>
                </annotation>
            </element>
            <element name="coldTargetTBBias" type="gco:Real_PropertyType" id="ISO19159-4.82_ISO19103.Real" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>Cold target TB bias.</documentation>
                </annotation>
            </element>
            <element name="nonlinearityCorrection" type="gco:Real_PropertyType" id="ISO19159-4.83_ISO19103.Real" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>Nonlinearity coefficient correction.</documentation>
                </annotation>
            </element>
            <element name="antennaPatternCorrectionCoefficient" type="cal:OrderedReal_PropertyType" id="ISO19159-4.84_ISO19103.Real" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>Antenna pattern correction coefficient.</documentation>
                </annotation>
            </element>
        </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="CA_CalibrationParameterAdjustments_PropertyType">
        <sequence minOccurs="0">
            <element ref="cal:CA_CalibrationParameterAdjustments"/>
        </sequence>
        <attributeGroup ref="gco:ObjectReference"/>
        <attribute ref="gco:nilReason"/>
    </complexType>
    
    <element name="CA_CalibrationResults" type="cal:CA_CalibrationResults_Type" id="ISO19159-4.85" substitutionGroup="gco:AbstractObject">
        <annotation>
            <documentation>Data type that defines the calibration / validation results.</documentation>
        </annotation>    
    </element>
    
    <complexType name="CA_CalibrationResults_Type">
        <complexContent>
            <extension base="gco:AbstractObject_Type">
        <sequence>
            <element name="calibrationBias" type="gco:Real_PropertyType" minOccurs="1" maxOccurs="1" id="ISO19159-4.86_ISO19103.Real">
                <annotation>
                    <documentation>Calibration bias.</documentation>
                </annotation>
            </element>
            <element name="calibrationUncertainty" type="gco:Real_PropertyType" minOccurs="1" maxOccurs="1" id="ISO19159-4.87_ISO19103.Real">
                <annotation>
                    <documentation>Calibration uncertainty.</documentation>
                </annotation>
            </element>
            <element name="calibrationStability" type="gco:Real_PropertyType" minOccurs="1" maxOccurs="1" id="ISO19159-4.88_ISO19103.Real">
                <annotation>
                    <documentation>Calibration stability.</documentation>
                </annotation>
            </element>
        </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="CA_CalibrationResults_PropertyType">
        <sequence minOccurs="0">
            <element ref="cal:CA_CalibrationResults"/>
        </sequence>
        <attributeGroup ref="gco:ObjectReference"/>
        <attribute ref="gco:nilReason"/>
    </complexType>   
</schema>
